{
    "recommendations": ["mike-co.import-sorter", "streetsidesoftware.code-spell-checker","dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "teamchilla.blueprint","eamodio.gitlens", "funkyremi.vscode-google-translate", "quicktype.quicktype" ]
}